<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.colinbradley.jobschedulerlab.MainActivity">

    <TextView
        android:id="@+id/oldnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Num"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="50sp"/>
    <TextView
        android:id="@+id/newNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Number"
        android:layout_marginBottom="30sp"/>


    <TextView
        android:id="@+id/oldWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Word"
        android:layout_marginBottom="10sp"/>
    <TextView
        android:id="@+id/newWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New 2"
        android:layout_marginBottom="30sp"/>




    <ImageView
        android:id="@+id/oldColor"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="15sp"/>



    <ImageView
        android:id="@+id/newColor"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@color/colorPrimary"/>




</LinearLayout>
